stages:
  - test
  - report


sast:
  stage: test
  image:
    name: appthreat/sast-scan
  script:
    - scan --src ${CI_PROJECT_DIR} --type nodejs --out_dir ${CI_PROJECT_DIR}/reports
  artifacts:
    paths:
      - $CI_PROJECT_DIR/reports/nodejsscan-report.json

report:
  stage: report
  image: ryanlabouve/todo-to-done:latest
  script:
    - todo-to-done
