{
  "name": "todo-to-done",
  "version": "1.0.0",
  "description": "build and run Dockerfile `docker build -t ryanlabouve/todo-to-done -f Dockerfile .`",
  "main": "./src/todo-to-done.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ryanlabouve/todo-to-done.git"
  },
  "bin": {
    "todo-to-done": "./src/todo-to-done.js"
  },
  "author": "@ryanlabouve",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ryanlabouve/todo-to-done/issues"
  },
  "homepage": "https://gitlab.com/ryanlabouve/todo-to-done#readme"
}
